body {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  display: block;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #7e7e7e;
}
a:hover {
  color: black;
}

button {
  cursor: pointer;
}
button,
input {
  outline: none;
}
.container {
  width: 90%;
  margin: 0 auto;
}

.to__down {
  color: #7e7e7e;
  font-size: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #eeeeeead;
  padding: 10px 12px;
  line-height: 30px;
  z-index: 1;
  color: #7e7e7e;
  width: max-content;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.nav__top {
  height: 25px;
  padding: 0px;
  margin: 0px;
  & .nav__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .nav__links ul {
      display: flex;
      gap: 10px;
      color: #7e7e7e;
      & a {
        color: #7e7e7e;
        font-size: 14px;
        transition: all 0.3s ease-in-out;
      }
      & a:hover {
        color: black;
        text-decoration: none;
      }
    }
    & .nav__offer {
      text-align: center;
      & a {
        color: #3bb77e;
        transition: all 0.3s ease-in-out;
        font-size: 14px;
        font-weight: 600;
      }
      & a:hover {
        color: #cc2255;
        text-decoration: none;
      }
    }
    & .nav__lang {
      & ul {
        display: flex;
        gap: 10px;
        font-size: 14px;
        color: #7e7e7e;
        & li {
          cursor: pointer;
        }
        & p a {
          color: #3bb77e;
        }
        & p a:hover {
          text-decoration: none;
        }
        & .lang a {
          color: #7e7e7e;
          text-decoration: none;
        }
        & .pound a {
          color: #7e7e7e;
          text-decoration: none;
        }
      }
    }
  }
}
.nav__middle {
  & .middle__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
    & .logo a {
      display: flex;
      align-items: center;
      gap: 10px;
      line-height: 10px;
      text-decoration: none;
      & h2 {
        color: #3bb77e;
        font-weight: 800;
        margin: 0;
      }
      & p {
        font-size: 10px;
        color: black;
        font-weight: 400;
      }
    }
    & .search {
      width: 40%;
      margin-inline: 20px;
      & .search__box {
        padding: 14px;
        font-size: 12px;
        width: 90%;
        border: 1px solid #3bb77e;
        border-radius: 5px;
      }
      & .search__btn {
        position: absolute;
        width: 5%;
        margin-left: -5.2%;
        margin-top: 2px;
        border: 0;
        background-color: #3bb77e;
        color: white;
        border-radius: 5px;
        padding: 11px;
      }
    }
    & .vendor {
      background-color: white;
      color: #3bb77e;
      border: 1px solid #cfcfcf;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
      padding: 10px;
      font-size: 14px;
    }
    & .vendor:hover {
      transform: translateY(-10%);
    }
    .nav__btn {
      & .btn__menu {
        display: none;
        border: none;
        font-size: 18px;
        color: #3bb77e;
        background-color: transparent;
      }
    }
    & .nav__icons {
      margin-left: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      color: #7e7e7e;
      & .icon {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        & i {
          font-size: 22px;
          color: black;
        }
        & span {
          position: absolute;
          display: block;
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          text-align: center;
          align-items: center;
          background-color: #3bb77e;
          border-radius: 50%;
          color: white;
          font-size: 14px;
          transform: translate(80%, -60%);
        }
      }
    }
  }
}
.nav__bottom {
  background-color: #3bb77e;
  color: white;
  padding: 10px 0;
  position: sticky;
  top: 0;
  left: 0;
  opacity: 1;
  z-index: 999999;
  & a {
    color: white;
    transition: all 0.3s ease-in-out;
  }
  & span {
    color: white;
  }
  & .dropdown-content {
    background-color: #3bb77e;
    &.flex-container {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-between;
      border: 1px solid black;
      .flex-item {
        flex-basis: calc(50% - 10px);
        background-color: white;
        padding: 20px;
        text-align: center;
        margin-bottom: 10px;
      }
    }
  }
  & .dropdown-content p a:hover {
    color: #7e7e7e;
  }
  & .bottom__content ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .categores {
      background-color: #fdc040;
      padding: 10px;
      border-radius: 5px;
    }
    & .hot__deals a {
      display: flex;
      align-items: center;
      gap: 5px;
      i {
        font-size: 22px;
      }
    }
    & .phone {
      display: flex;
      gap: 10px;
      align-items: center;
      & .phone__icon {
        font-size: 32px;
      }
      & .phone__text {
        line-height: 10px;
        h2 {
          margin: 0;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }
}
.disapper {
  display: flex !important;
}

.header__heading {
  background-image: url(../img/home-6-bg-min-scaled.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px 0;
  text-align: center;
  & .heading__content {
    h1 {
      width: 75%;
      margin: 0 auto;
      font-size: 72px;
      color: #253d4e;
      margin-bottom: 25px;
    }
    p {
      font-size: 18px;
      color: #7e7e7e;
      margin-bottom: 25px;
    }
    span {
      font-size: 18px;
      color: #3bb77e;
    }
    input {
      width: 25%;
      padding: 20px;
      background-color: white;
      border-radius: 50px;
      border: 0;
      box-shadow: -50px 8px 50px 0px rgba(44, 44, 44, 0.2);
      margin-bottom: 25px;
    }
    button {
      width: 7%;
      padding: 20px;
      background-color: #3bb77e;
      color: white;
      border: 0;
      border-radius: 50px;
      position: absolute;
      transform: translateX(-100%);
    }
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      li {
        font-size: 14px;
        a {
          display: block;
          color: black;
          transition: all 0.3s ease-in-out;
        }
        a:hover {
          color: #3bb77e;
          transform: translateY(-5px);
        }
      }
    }
  }
}
.trending__content {
  margin-block: 50px;
  h2 {
    text-align: center;
    font-size: 30px;
    color: #253d4e;
    padding-bottom: 20px;
  }
  & .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    padding: 10px;
  }
  & .grid-item {
    border-radius: 20px;
    border: 1px solid #a1a1a184;
    transition: all 0.3s ease-in-out;
  }
  & .grid-item:hover {
    border: 1px solid #3bb77e;
    box-shadow: -15px 20px 50px -5px rgba(44, 44, 44, 0.2);
  }

  & .card {
    padding: 25px;
    line-height: 25px;
    position: relative;
    .card__img {
      position: relative;
      img {
        width: 100%;
        z-index: 1;
        position: relative;
        cursor: pointer;
      }
      .img__hov {
        position: absolute;
        top: calc(50% - 16.5px);
        left: calc(50% - 42.5px);
        background-color: white;
        padding: 2.5px 5px;
        border-radius: 5px;
        border: 1px solid #3bb77e;
        opacity: 0;
        z-index: 999;
        transition: opacity 300ms ease-in-out;
        ul {
          display: flex;
          gap: 5px;
          li a {
            font-size: 14px;
            color: #3bb77e;
            transition: color 0.3s ease-in-out;
          }
          .veiw a:hover {
            color: #d3d31b;
          }
        }
      }
    }

    .card__test--active {
      position: relative;
      z-index: 2;
    }
    .card__test:not(.card__test--active) {
      position: absolute;
      inset: 0;
      z-index: 1;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }
    .card__img:hover .img__hov {
      opacity: 1;
    }
    h6 {
      padding-top: 10px;
    }
    h6 a {
      font-size: 12px;
      color: #adadad;
      transition: color 0.3s ease-in-out;
    }
    h6 a:hover {
      color: #3bb77e;
    }
    h4 {
      line-height: 15px;
      margin-bottom: 5px;
    }
    h4 a {
      font-size: 16px;
      color: #253d4e;
      transition: color 0.3s ease-in-out;
    }
    h4 a:hover {
      color: #3bb77e;
    }
    .rate {
      color: #b6b6b6;
      font-size: 12px;
      .gold {
        color: #fdc040;
      }
    }
    p {
      font-size: 14px;
      color: #b6b6b6;
      span {
        color: #3bb77e;
        transition: color 0.3s ease-in-out;
        cursor: pointer;
      }
      span:hover {
        color: #cc2255;
      }
    }
    .price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        color: #3bb77e;
        font-size: 18px;
        font-weight: 800;
        del {
          color: #adadad;
          font-size: 14px;
          font-weight: 400;
        }
      }
      button {
        border: 0;
        border-radius: 5px;
        padding: 6px 12px;
        color: #29a56c;
        background-color: #def9ec;
        transition: all 0.5s ease-in-out;
      }
      button:hover {
        transform: translateY(-5px);
      }
    }
    .descound {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0px 15px;
      background-color: #29a56c;
      border-radius: 19px 0px 20px 0px;
      z-index: 9;
      p {
        color: white;
        font-size: 12px;
      }
    }
    .sale {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0px 15px;
      background-color: #29a56c;
      border-radius: 0px 19px 0px 20px;
      z-index: 99;
      p {
        color: white;
        font-size: 12px;
      }
    }
    &:hover .card__test:not(.card__test--active) {
      z-index: 3;
      opacity: 1;
      transform: scale(1.1);
    }
  }
}
.grid-item:nth-child(2) .descound {
  background-color: #67bcee;
}

.deales__of__day {
  margin-block: 50px;
  &.deals__of__day__title {
    h2 {
      text-align: center;
      font-size: 30px;
      color: #253d4e;
      padding-bottom: 20px;
    }
  }
  & .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  & .grid-item {
    border-radius: 20px;
    & .card {
      position: relative;
      &__img {
        img {
          border-radius: 20px;
        }
      }
      &__text {
        position: relative;
        padding: 25px;
        line-height: 25px;
        border: 1px solid #e6e6e6;
        border-radius: 20px;
        width: 90%;
        margin: 0 auto;
        transition: all 0.3s ease-in-out;
        background-color: white;
        margin-top: -60px;
        box-shadow: -15px 20px 50px -5px rgba(44, 44, 44, 0.2);
        h4 {
          line-height: 20px;
          margin-bottom: 5px;
        }
        h4 a {
          font-size: 16px;
          color: #253d4e;
          transition: color 0.3s ease-in-out;
        }
        h4 a:hover {
          color: #3bb77e;
        }
        p {
          font-size: 14px;
          color: #b6b6b6;
          span {
            color: #3bb77e;
            transition: color 0.3s ease-in-out;
            cursor: pointer;
          }
          span:hover {
            color: #cc2255;
          }
        }
      }
      & .price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          color: #3bb77e;
          font-size: 18px;
          font-weight: 800;
          del {
            color: #adadad;
            font-size: 14px;
            font-weight: 400;
          }
        }
        button {
          border: 0;
          border-radius: 5px;
          padding: 6px 12px;
          color: #29a56c;
          background-color: #def9ec;
          transition: all 0.5s ease-in-out;
        }
        button:hover {
          transform: translateY(-5px);
        }
      }
    }
    & .card:hover .card__text {
      transform: translateY(-10%);
    }
  }
}

.productes {
  margin-block: 50px;
  & .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    & .grid-item {
      & .item__tittle {
        border-bottom: 1px solid #cfcfcf;
        margin-bottom: 15px;
        h2 {
          font-size: 22px;
          color: #253d4e;
          padding-bottom: 15px;
        }
      }
      & .item__product {
        transition: all 0.3s ease-in-out;
        a {
          display: flex;
          justify-content: space-between;
          align-items: center;
          & .product__img {
            width: 120px;
            height: 120px;
            img {
              width: 100%;
            }
          }
          & .product__details {
            line-height: 25px;
            & .product__name {
              h4 {
                width: 80%;
                font-size: 14px;
                color: #253d4e;
                line-height: 15px;
                transition: color 0.3s ease-in-out;
                cursor: pointer;
              }
              h4:hover {
                color: #3bb77e;
              }
            }
            & .product__rate {
              color: #b6b6b6;
              font-size: 10px;
              .gold {
                color: #fdc040;
              }
            }
            & .product__price {
              display: flex;
              align-items: center;
              justify-content: space-between;
              p {
                color: #3bb77e;
                font-size: 16px;
                font-weight: 800;
                del {
                  color: #adadad;
                  font-size: 14px;
                  font-weight: 400;
                }
              }
            }
          }
        }
      }
      & .item__product:hover {
        transform: translateY(-5%);
      }
    }
  }
}
.subscribe__mail {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr));
  }
  & .grid-item {
    background: url(../img/banner-10-min.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px;
    position: relative;
    border-radius: 25px;
    margin-block: 50px;
    & .subscribe__content {
      h2 {
        font-size: 65px;
        color: #253d4e;
        margin-bottom: 15px;
        width: 65%;
      }
      p {
        font-size: 16px;
        color: #7e7e7e;
        margin-bottom: 40px;
      }
      span {
        font-size: 18px;
        color: #3bb77e;
      }
      input {
        width: 25%;
        padding: 20px;
        background-color: white;
        border-radius: 50px;
        border: 0;
        box-shadow: -50px 8px 50px 0px rgba(44, 44, 44, 0.2);
        margin-bottom: 25px;
      }
      button {
        width: 7%;
        padding: 20px;
        background-color: #3bb77e;
        color: white;
        border: 0;
        border-radius: 50px;
        position: absolute;
        transform: translateX(-100%);
      }
      & .content__img {
        width: 40%;
        position: absolute;
        right: 25px;
        bottom: 0;
      }
    }
  }
}

.our__service {
  margin-block: 50px;
  & .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 25px;
  }
  & .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    background: #f4f6fa;
    padding: 15px;
    border-radius: 10px;
    & .item__icon {
      transition: all 0.3s ease-in-out;
      img {
        width: 50px;
        height: 50px;
      }
    }
    & .item__text {
      h4 a {
        font-size: 16px;
        margin-bottom: 5px;
        color: #242424;
        transition: color 0.3s ease-in-out;
      }
      h4 a:hover {
        color: #3bb77e;
      }
      p {
        font-size: 14px;
        color: #adadad;
      }
    }
  }
  & .grid-item:hover .item__icon {
    transform: translateY(-10%);
  }
}
.footer__links {
  margin-block: 50px;
  .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
    // grid-template-columns: repeat(auto-fit, minmax(250px, 6fr));
    // grid-template-columns:
    //   repeat(auto-fit, minmax(150px, 1fr))
    //   repeat(auto-fit, minmax(150px, 1fr))
    //   repeat(auto-fit, minmax(150px, 1fr))
    //   repeat(auto-fit, minmax(150px, 1fr))
    //   repeat(auto-fit, minmax(150px, 1fr))
    //   repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    .grid-item {
      background-color: #ffffff;
      font-size: 30px;
      text-align: left;
      h4 {
        font-size: 22px;
        color: #253d4e;
        font-weight: 700;
      }
      ul {
        line-height: 28px;
        li {
          a {
            font-size: 14px;
            font-weight: 600;
            color: #253d4e;
            transition: color 0.3s ease-in-out;
          }
          a:hover {
            color: #3bb77e;
          }
        }
      }
    }
  }
  .logo {
    line-height: 30px;
    i {
      color: #3bb77e;
      font-size: 18px;
    }
    p {
      font-size: 16px;
      display: inline;
      i {
        display: inline;
      }
      a {
        color: #3bb77e;
        display: inline;
        transition: color 0.3s ease-in-out;
      }
      a:hover {
        color: #cc2255;
      }
    }
    a {
      display: flex;
      align-items: center;
      gap: 10px;
      line-height: 10px;
      text-decoration: none;
      & h2 {
        color: #3bb77e;
        font-weight: 800;
      }
      & p {
        font-size: 10px;
        color: black;
        font-weight: 400;
        margin-block: 20px;
      }
    }
    & .logo__header {
      display: block;
      line-height: 20px;
      margin-block: 15px;
    }
    .address {
      line-height: 15px;
    }
  }
  .app {
    line-height: 30px;
    p {
      font-size: 16px;
      color: #7e7e7e;
      margin-block: 10px;
    }
    .store {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-block: 10px;
      a {
        transition: all 0.3s ease-in-out;
        img {
          height: 40px;
          width: 125px;
        }
      }
      a:hover {
        transform: translateY(-10%);
      }
    }
    span {
      font-size: 16px;
      color: #253d4e;
      margin-block: 10px;
    }
    .payment {
      margin-block: 10px;
      a img {
        transition: all 0.3s ease-in-out;
      }
      a:hover img {
        transform: translateY(-10%);
      }
    }
  }
}
.footer__numbers {
  padding-block: 25px;
  border-top: 1px solid #3bb77e;
  & .numbers__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    & .footer__text {
      font-size: 16px;
      line-height: 20px;
      color: #7e7e7e;
    }
    & .footer__number {
      display: flex;
      align-items: center;
      gap: 35px;
      & .num {
        display: flex;
        align-items: center;
        gap: 15px;
        color: #7e7e7e;
        i {
          color: #3bb77e;
          font-size: 22px;
        }
        p {
          font-size: 12px;
          line-height: 15px;
          span {
            color: #3bb77e;
            font-size: 22px;
            font-weight: 600;
          }
        }
      }
    }
    & .footer__follow {
      font-size: 16px;
      line-height: 15px;
      p {
        color: #253d4e;
        font-weight: 700;
        i {
          color: #3bb77e;
          margin-inline: 5px;
          font-size: 22px;
        }
      }
      span {
        font-size: 16px;
        color: #7e7e7e;
      }
    }
  }
}

::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 50px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb {
  background: #3bb77e;
  border-radius: 50px;
  cursor: pointer;
}
